.shop-main-container {
    display:grid;
    grid-template-columns: 4fr 1fr;
}

.product-container {
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 45px;
}

@media only screen and (max-width: 600px) {
    .shop-main-container{
        display:flex-start;
    }
    .product-container{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
  }

@media only screen and (max-width: 768px){
    .product-container{
        display:grid;   
        grid-template-columns: repeat(2, 1fr);
    }
}